<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Fitness Routine Cards</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>

    <h1 style="color: blueviolet;">My Fitness Routine Cards</h1>

    <div class="card">
        <h2>Morning Walk</h2>
        <p>30 minutes of walk and jogging outside.</p>
    </div>

    <div class="card">
        <h2>Strength Training</h2>
        <p>Weight lifting, sit-ups, pull-ups and push-ups for muscle growth.</p>
    </div>

    <div class="card">
        <h2>Yoga Session</h2>
        <p>45 minutes of yoga for clear mind and flexibility.</p>
    </div>

    <div class="card clear-row">
        <h2>Evening Walk</h2>
        <p>20 minutes of brisk walking to stay active.</p>
    </div>

    <div class="card">
        <h2>Core Workout</h2>
        <p>Planks, crunches, and leg raises for core strength.</p>
    </div>

    <div class="card">
        <h2>Swimming</h2>
        <p>40 minutes of swimming for full-body exercise.</p>
    </div>

</body>
</html>